consul = "127.0.0.1:8500"
retry = "10s"

template {
	source = "/etc/consul.d/templates/haproxy.ctmpl"
	destination = "/etc/haproxy/haproxy.cfg"
	command = "service haproxy restart"
}

template {
	source = "/etc/consul.d/templates/backends.ctmpl"
	destination = "/etc/nginx/conf.d/backends.conf"
	command = "service nginx restart"
}

template {
	source = "/etc/consul.d/templates/backends_tcp.ctmpl"
	destination = "/opt/nginx/tcp/backends.conf"
	command = "service nginx restart"
}
