[DEFAULT]
bantime = 2592000

[nginx-noscript]

enabled = true
port    = http,https
filter  = nginx-noscript
logpath = /var/log/nginx*/error*.log
maxretry = 1
findtime = 86400
bantime  = 2592000


[nginx-badrequests]

enabled  = true
filter = nginx-badrequests
port = http,https
logpath = /var/log/nginx*/access*.log
maxretry = 1
findtime = 86400
bantime  = 2592000


[nginx-badbots]

enabled  = true
filter = nginx-badbots
port = http,https
logpath = /var/log/nginx*/access*.log
maxretry = 2
findtime = 3600
bantime  = 2592000

[nginx-auth]
enabled = true
filter = apache-auth
action = iptables-multiport[name=NoAuthFailures, port="http,https"]
logpath = /var/log/nginx*/*error*.log
bantime = 8999600 # 10 minutes
maxretry = 6
