#
# The default server
#

server {
    listen       80;
    server_name  "~^(?!www\.).*";

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://www.$host$request_uri? permanent;

    error_page 497  https://$host:$server_port$request_uri;    

}

